PORT = 4000

SECRET = QWERTASDFGZXCVBQEWASHJSDJCKBDUIGIGCSACVGCD

DBURL= mongodb+srv://Madhubala:Madhubala@madhu.1yrba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUD_NAME:madhubala
API_KEY:252355547884197
API_SECRET:2kcSiIRo-gG2xB-sLLJ8YI3DxJ4